STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
STRIPE_PRICE_ID=price_your_stripe_price_id

# Supabase Auth
SUPABASE_AUTH_GOOGLE_CLIENT_ID=""
SUPABASE_AUTH_GOOGLE_SECRET=""
